<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="metro" content="A software to Simulator Dalian Metro Station">
    <title>大连地下鉄駅案内シミュレーターWeb版</title>
    <!--<script>
        if (navigator.appName == 'Netscape')
        var language = navigator.language;
        else
        var language = navigator.browserLanguage;
            if (language.indexOf('en') > -1) document.location.href = 'en/index.html';
        </script>-->
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
        }
        h1 {
            margin-top: 20px;
            font-size: 60px;
            color: #333;
        }
        .metro-buttons {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            margin-top: 30px;
        }
        .metro-button {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 1500px;
            padding: 15px;
            border-radius: 25px;
            text-align: center;
            cursor: pointer;
            transition: all 0.3s ease;
            font-size:50px;
        }
        .line1 { background-color:  #07c700;color: white; } /* 1号线*/
        .line2 { background-color:  #2584ff;color: white; } /* 2号线*/
        .line5 { background-color:  #ff0000;color: white; } /* 5号线*/
        .line12 { background-color: #8c00ff; color: white; } /* 12号线 */
        .line3 { background-color: #ff0077; color: white; } /* 3号线 */
        .line13 { background-color: #e1e100; color: blue; } /* 13号线 */
        .github { background-color: #000000; color: white; } /* github */
        .metro-button span {
            margin-bottom: 5px;
        }
        .metro-button:hover {
            transform: translateY(-3px);
            box-shadow: 0 10px 20px rgba(0,0,0,0.1);
        }
    </style>
</head>


<label style="color: black;for="station">言語</label>  
<select id="language">  
    <option value="ja">日本語</option>
    <option value="cn">简体中文</option>
    <option value="tw">繁體中文</option>
    <option value="en">English</option>
    </select>
    <script>
    document.getElementById("language").addEventListener("change", function() {
    var selectedLanguage = this.value;
    if (selectedLanguage === 'en') {
        window.location.href = '../en/index.html';
    }
    else if (selectedLanguage === 'tw') {
            window.location.href = '../tw/index.html';
    }
    else if (selectedLanguage === 'cn') {
            window.location.href = '../index.html';
    }
});
    </script>
<body>
    <h1>大连地下鉄駅案内シミュレーターWeb版</h1>
    <h2 style="color:red">请注意，本制品の利用は、あなたが一つの中国原則を堅持し、日本の対華戦争および731関連事件を認めることを代表しています！！！
    </h2>
    <p style="color:red">请注意，您使用本产品已默认代表您坚持一个中国原则,并承认日本侵华战争以及731相关事件!!!</p>
   

    <h2>上下滑动查看线路</h2>
    <div class="metro-buttons">
        <a href="。。、line1.html">
            <div class="metro-button line1">
                <span class="sub-title">線1</span>
                
            </div>
        </a>
        <div class="metro-buttons">
            <a href="404.html">
                <div class="metro-button line2">
                    <span class="sub-title">線2</span>
                    
                </div>
            </a>

    <div class="metro-buttons">
        <a href="line3.html">
            <div class="metro-button line3">
                <span class="sub-title">線3</span>
                
            </div>
        </a>
        <div class="metro-buttons">
            <a href="404.html">
                <div class="metro-button line5">
                    <span class="sub-title">線5</span>
                    
                </div>
            </a>
    <div class="metro-buttons">
        <a href="line12.html">
            <div class="metro-button line12">
                <span class="sub-title">線12</span>
                
            </div>
        </a>
        <div class="metro-buttons">
            <a href="line13.html">
                <div class="metro-button line13">
                    <span class="sub-title">支線3+線13</span>
                    
                </div>
            </a>
         <div class="metro-buttons">
                <a href="https://github.com/WinToGo-LZP/WinToGo-LZP.github.io">
                    <div class="metro-button github">
                        <span class="sub-title">Github</span>
                        
                    </div>
                </a>
                
        <!-- 添加更多线路按钮时复制以上div并更改class为对应的线路颜色 -->

    </div>

</body>
</html>